from tkinter import*
import tkinter as tk
window = Tk()
window.geometry("500x400")
window.resizable(0,0)
window.config(bg = 'yellow')

title = Label(window, text = 'Type your answer here', font = ('Aerial', 15))
title.place(x = '150', y = '32')

entryn= Entry(window, width= 60)
entryn.focus_set()
entryn.pack()
entryn.place(x = 70, y = 140)

def openWindow():
    pass

enterbutton = Button(window, text = 'Enter', bg = 'black', foreground = 'white', command=openWindow)
enterbutton.pack()
enterbutton.place(x = 170, y = 200)

speakbutton = Button(window, text = 'Speak(instead)', bg = 'black', foreground = 'white')
speakbutton.pack()
speakbutton.place(x = '220', y = '200')
window.mainloop()